language: java
script:
- mvn -f ./invoicebindercore/pom.xml clean install
- mvn install:install-file -Dfile=./invoicebinder/lib/gwt-visualization.jar -DgroupId=com.google.gwt.google-apis
  -DartifactId=gwt-visualization -Dversion=1.1.2 -Dpackaging=jar
- mvn -f ./invoicebinder/pom.xml clean install -Ptest-unix,context
deploy:
  provider: heroku
  api_key: f3d866a0-b3f1-4827-8c3b-2831eda7ae7e
  app: limitless-dawn-78972
